{
  "name": "zeditor",
  "private": true,
  "version": "0.4.5",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "build": "tsc -b && vite build",
    "icons:markdown": "node scripts/generate-markdown-file-icon.cjs",
    "test": "node --test tests/*.test.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "dompurify": "3.4.14",
    "framer-motion": "^11.0.0",
    "highlight.js": "^11.9.0",
    "katex": "^0.16.9",
    "markdown-it": "14.3.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "11.16.0",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.0",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "sharp": "^0.35.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "8.1.5"
  },
  "overrides": {
    "browserslist": "4.28.9",
    "dompurify": "3.4.14"
  }
}
